# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Jenkins DSL
scopeName: source.dsl
fileTypes: [dsl, DSL]
uuid: a0b67aa6-2294-46b8-a7d2-b18f6bc61db1

patterns:
- name:     keyword.other.dsl
  match:    (^(\s)*def\s| [+=] |[-=]>)
  comment:  New variable definitions like def = find better categorisation

- name:     string.quoted.triple.dsl
  match:    (['"]{3})\n(\S|\n)*(['"]{3})
  comment:  Multi-line string - not yet working

- name:     string.quoted.double.dsl
  match:    (")\S*(")
  comment:  Single line tokenised string

- name:     string.quoted.single.dsl
  match:    (')\S*(')
  comment:  Single line constant string

- name:     constant.language.dsl
  match:    (true|false)
  comment:  boolean argument